# example-api

./: .gitignore  README.md  build.gradle  build.gradle.kts  naver-checkstyle-suppressions.xml  naver-intellij-formatter.xml
src/docs/: index.adoc
src/docs/asciidoc/: index.adoc  sample.adoc
src/main/java/com/example/api/code/: MemberErrorCode.java
src/main/java/com/example/api/configuration/: JacksonConfig.java  SpringDataJpaConfig.java  WebMvcConfig.java
src/main/java/com/example/api/configuration/jackson/: JacksonConfig.java
src/main/java/com/example/api/configuration/jpa/: SpringDataJpaConfig.java
src/main/java/com/example/api/configuration/xss/: HtmlCharacterEscapes.java
src/main/java/com/example/api/constant/: CharacterConstant.java
src/main/java/com/example/api/domain/sample/: SampleController.java
src/main/java/com/example/api/dto/: ErrorResponse.java  ExampleDto.java
src/main/java/com/example/api/global/code/: GlobalErrorCode.java  MemberErrorCode.java
src/main/java/com/example/api/global/code/base/: BaseErrorCode.java
src/main/java/com/example/api/global/dto/: BaseDto.java  ErrorResponse.java
src/main/java/com/example/api/global/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/example/api/global/exception/base/: BaseException.java
src/main/java/com/example/api/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/api/global/masking/: MaskingField.java  MaskingToStringBuilder.java
src/main/java/com/example/api/member/controller/: MemberController.java
src/main/java/com/example/api/member/domain/: Member.java
src/main/java/com/example/api/member/dto/: MemberRequest.java
src/main/java/com/example/api/member/mapper/: MemberMapper.java
src/main/java/com/example/api/member/repository/: MemberRepository.java
src/main/java/com/example/api/member/service/: MemberService.java
src/main/java/com/example/api/sample/controller/: SampleController.java
src/main/java/com/example/api/sample/dto/: ExampleDto.java
src/main/java/com/example/api/util/: FileUtil.java
src/main/java/com/example/project/: ExampleApiApplication.java
src/main/java/com/example/project/api/member/controller/: MemberController.java
src/main/java/com/example/project/api/member/domain/: Member.java
src/main/java/com/example/project/api/member/dto/: MemberRequest.java
src/main/java/com/example/project/api/member/mapper/: MemberMapper.java
src/main/java/com/example/project/api/member/repository/: MemberRepository.java
src/main/java/com/example/project/api/member/service/: MemberService.java
src/main/java/com/example/project/api/sample/controller/: SampleController.java
src/main/java/com/example/project/api/sample/dto/: ExampleDto.java
src/main/java/com/example/project/client/: RestInterface.java
src/main/java/com/example/project/code/: MemberErrorCode.java
src/main/java/com/example/project/configuration/: WebMvcConfig.java
src/main/java/com/example/project/configuration/http/: HttpComponent.java  HttpExchnagePostProcessor.java  RestApiServiceConfig.java
src/main/java/com/example/project/configuration/jackson/: JacksonConfig.java
src/main/java/com/example/project/configuration/jackson/deser/: EnumDeserializer.java
src/main/java/com/example/project/configuration/jackson/module/: EnumModule.java
src/main/java/com/example/project/configuration/jackson/ser/: EnumSerializer.java
src/main/java/com/example/project/configuration/jpa/: SpringDataJpaConfig.java
src/main/java/com/example/project/configuration/message/: MessageSourceAccessorConfig.java
src/main/java/com/example/project/configuration/xss/: HtmlCharacterEscapes.java
src/main/java/com/example/project/constant/: CharacterConstant.java
src/main/java/com/example/project/global/annotation/http/: HttpExchangeInterface.java
src/main/java/com/example/project/global/annotation/masking/: MaskingField.java
src/main/java/com/example/project/global/code/: GlobalErrorCode.java
src/main/java/com/example/project/global/code/base/: BaseErrorCode.java
src/main/java/com/example/project/global/dto/: BaseDto.java  ErrorResponse.java
src/main/java/com/example/project/global/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/example/project/global/exception/base/: BaseException.java
src/main/java/com/example/project/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/project/global/masking/: MaskingField.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  messages.properties
src/test/java/com/example/api/: ApiApplicationTests.java
src/test/java/com/example/api/configuration/: MockMvcConfig.java
src/test/java/com/example/api/configuration/document/: MockMvcConfig.java  RestDocsConfig.java
src/test/java/com/example/api/sample/controller/: SampleControllerTest.java
src/test/java/com/example/project/: ExampleApiApplicationTests.java
src/test/java/com/example/project/api/controller/: SampleControllerTest.java
src/test/java/com/example/project/configuration/document/: MockMvcConfig.java  RestDocsConfig.java
src/test/resources/org/springframework/restdocs/templates/: curl-request.snippet  links.snippet  path-parameters.snippet  request-parts.snippet  response-cookies.snippet
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: form-parameters.snippet  http-request.snippet  http-response.snippet  httpie-request.snippet  links.snippet  path-parameters.snippet  request-cookies.snippet  request-fields.snippet  request-headers.snippet  request-part-body.snippet  request-part-fields.snippet  request-parts.snippet  response-fields.snippet
